Home.js

 headers: {
          'X-RapidAPI-Key': 'dc6be911f1msh21748cd65485799p19a6c5jsn968c3c54d986',
          'X-RapidAPI-Host': 'weatherapi-com.p.rapidapi.com'
        }

///Home screen.js


 headers: {
          'X-RapidAPI-Key': 'dc6be911f1msh21748cd65485799p19a6c5jsn968c3c54d986',
          'X-RapidAPI-Host': 'weatherapi-com.p.rapidapi.com'
        }


        ////setting.js


         headers: {
        'X-RapidAPI-Key': '5c3f190b0bmsh23ed017d01318b3p1664b6jsna2551436ea69',
        "X-RapidAPI-Host": "ai-weather-by-meteosource.p.rapidapi.com",
      }